{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Playing\
Cd to whichever folder contains Germ_Wars.py\
From your CL, run: python3 Germ_Wars.py \
Enjoy! \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
##Requirements \
Run on 2011 macOS Catalina v 10.15.6, tested on both Mac/PC\
Python libraries needed to run include os, sys, time, random; all available via pip3 install or brew install\
## Contributing\
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.\
Please make sure to update tests as appropriate.\
}